cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           puzzle-a-day
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Render
      Solver
  other-modules:
      Paths_puzzle_a_day
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror -Wcompat
  build-depends:
      array
    , base
  default-language: Haskell2010

executable puzzle-a-day
  main-is: app/Main.hs
  other-modules:
      Paths_puzzle_a_day
  ghc-options: -Wall -Werror -Wcompat
  build-depends:
      base
    , puzzle-a-day
    , time
  default-language: Haskell2010
