cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           puzzle-a-day
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Board
      PieceData
      Render
      SolverDFS
      SolverGenetic
  other-modules:
      Paths_puzzle_a_day
  hs-source-dirs:
      src/
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wcompat -O2
  build-depends:
      MonadRandom
    , array
    , base
    , containers
    , multiset
    , parallel
  default-language: Haskell2010

executable puzzle-a-day
  main-is: app/Main.hs
  other-modules:
      Paths_puzzle_a_day
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wcompat -O2 -threaded -with-rtsopts=-N
  build-depends:
      base
    , optparse-applicative
    , puzzle-a-day
    , time
  default-language: Haskell2010
