cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           puzzle-a-day
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Board
      PieceData
      Render
      Solver
  other-modules:
      Paths_puzzle_a_day
  hs-source-dirs:
      src/
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wcompat
  build-depends:
      array
    , base
    , containers
  default-language: Haskell2010

executable puzzle-a-day
  main-is: app/Main.hs
  other-modules:
      Paths_puzzle_a_day
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wcompat -threaded -O2
  build-depends:
      base
    , puzzle-a-day
    , time
  default-language: Haskell2010

test-suite puzzle-a-day-tests
  type: exitcode-stdio-1.0
  main-is: test/Main.hs
  other-modules:
      Paths_puzzle_a_day
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wcompat
  build-depends:
      base
    , puzzle-a-day
    , tasty
    , tasty-hunit
  default-language: Haskell2010

benchmark puzzle-a-day-benchmarks
  type: exitcode-stdio-1.0
  main-is: bench/Main.hs
  other-modules:
      Paths_puzzle_a_day
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wcompat
  build-depends:
      base
    , criterion
    , puzzle-a-day
  default-language: Haskell2010
